.product-grid {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(var(--card-width, 260px), 1fr)
  );
  grid-gap: 40px var(--catalog-gap, 50px);
}
